
version: '3.2'

services:

  gitlab:
    image: gitlab/gitlab-ce
    hostname: gitlab
    ports: ["443", "80:80", "22", "4567:4567"]
    environment:
      - GITLAB_ROOT_PASSWORD=devbox
      - GITLAB_HOST=http://127.0.0.1
