- name: "Demonstrate connecting to devices"
  hosts: all
  gather_facts: no
  tasks:
    - name: Hello linux devices
      debug:
          msg: "hello linux"
      when: ansible_os == "Debian"
      
    - name: CONFIGURE NTP SERVER ON DEVICE
      cisco.nso.nso_config:
        url: http://localhost:8080/jsonrpc
        username: admin
        password: admin
        data:
          tailf-ncs:devices:
            device:
            - name: router2
              config:
                tailf-ned-cisco-ios:ntp:
                  server:
                    peer-list:
                      - name: 2.2.2.2
      when: ansible_os == "cisco"
